{
    "aspell.check": "off",
    "aspell.lang": "us",
    "autosave": 240,
    "colorscheme": "catppuccin",
    "diffgutter": true,
    "filemanager.openonstart": true,
    "hlsearch": true,
    "lsp.autocompleteDetails": true,
    "lsp.ignoreMessages": "false",
    "lsp.ignoreTriggerCharacters": "completion,signature",
    "lsp.rust": "{\"cargo\": {\"buildScripts\": {\"enable\": true} }, \"procMacro\": {\"enable\": true} }",
    "lsp.server": "python=pylsp,go=gopls,typescript=deno lsp,javascript=deno lsp,markdown=deno lsp,json=deno lsp,jsonc=deno lsp,rust=rust-analyzer,lua=lua-lsp,c++=clangd",
    "lsp.typescript": "{\"enable\":true}",
    "relativeruler": true,
    "resize": false,
    "savecursor": true,
    "saveundo": true,
    "softwrap": true,
    "wordwrap": true
}
